# 本地环境变量，请勿提交变更至服务器

# 后端网关地址，用于切换开发、测试服务器
#VUE_APP_API_BASE_URL=http://qkdev.dafycredit.cn
#VUE_APP_API_BASE_URL=http://qkdev2.dafycredit.cn
#VUE_APP_API_BASE_URL=http://qktest.dafycredit.cn
#VUE_APP_API_BASE_URL=http://qktest2.dafycredit.cn
VUE_APP_API_BASE_URL=http://qktest3.lvxtech.com
#VUE_APP_API_BASE_URL=http://aiyong.szqk-tech.com
